plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
    id 'maven-publish'
    id 'idea'
}

version = mod_version
group = mod_group

archivesBaseName = mod_id + "-fabric-" + minecraft_version

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    implementation project(":Common")

    /Fabric Seasons/
    modImplementation "curse.maven:fabric-seasons-413523:4560140"

    /Fabric Seasons Extras/
    modImplementation "curse.maven:fabric-seasons-extras-839878:4533754"

    /Xaero's Minimap/
    modCompileOnly "curse.maven:xaeros-minimap-263420:4593184"
//    modImplementation "curse.maven:xaeros-minimap-263420:4593184"

    /Xaero's Minimap Fair Play/
    modCompileOnly "curse.maven:xaeros-minimap-fair-play-edition-263466:4503440"
//    modImplementation "curse.maven:xaeros-minimap-fair-play-edition-263466:4503440"

    /Open Parties and Claims/
//    modCompileOnly "curse.maven:open-parties-and-claims-636608:4663428"
    modImplementation "curse.maven:open-parties-and-claims-636608:4663428"

    /FTB Chunks/
    modCompileOnly "curse.maven:ftb-library-fabric-438495:4478917"
    modCompileOnly "curse.maven:architectury-api-419699:4476083"
    modCompileOnly "curse.maven:ftb-teams-fabric-438497:4477313"
    modCompileOnly "curse.maven:ftb-chunks-fabric-472657:4478934"

//    modImplementation "curse.maven:ftb-library-fabric-438495:4478917"
//    modImplementation "curse.maven:architectury-api-419699:4476083"
//    modImplementation "curse.maven:ftb-teams-fabric-438497:4477313"
//    modImplementation "curse.maven:ftb-chunks-fabric-472657:4478934"

    /JourneyMap/
    modCompileOnly "curse.maven:journeymap-32274:4532892"
//    modImplementation "curse.maven:journeymap-32274:4532892"

    /Trinkets/
    modCompileOnly "dev.emi:trinkets:3.6.0"
//    modImplementation "dev.emi:trinkets:3.6.0"


    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    implementation 'com.electronwill.night-config:core:3.6.3'
    implementation 'com.electronwill.night-config:toml:3.6.3'

    modImplementation "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:6.0.2"//source: https://github.com/Fuzss/forgeconfigapiport-fabric

//    modCompileOnlyApi group: 'info.journeymap', name: 'journeymap-api', version: project.journeymap_api_version_fabric, changing: true
//    modCompileOnly "curse.maven:journeymap-${project.jm_project_id}:${project.jm_file_id_fabric}"
}

loom {
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}


processResources {
    from project(":Common").sourceSets.main.resources
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    source(project(":Common").sourceSets.main.allSource)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
        }
    }

    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}
