# Project
mod_version = 1.5.13
mod_group = club.iananderson

# Common
minecraft_version = 1.19.4
common_runs_enabled = false
common_client_run_name = Common Client
common_server_run_name = Common Server

# Mappings
mapping_version = 1.19.4
mapping_channel = official

# Forge
forge_version = 45.1.16
forge_version_range =
//forge_ats_enabled = true

# Fabric
fabric_version = 0.75.3+1.19.4
fabric_loader_version = 0.14.22

# Third-party Properties
cloth_version=10.1.105

# Mod options
mod_name = SeasonHUD
mod_author = IanAnderson
mod_id = seasonhud

# Gradle
org.gradle.jvmargs= -Xmx3G
org.gradle.daemon= false

#Journeymap API
journeymap_api_version_fabric = 1.19.4-1.9-fabric-SNAPSHOT
jm_project_id =  32274
jm_file_id_fabric = 4532892

#Modrinth
modrinth_fabric_id = iDiIfZLX
modrinth_forge_id = VNjUn3NA
modrinth_gameVersions = 1.19.4

#CurseForge
curseforge_fabric_id = 848022
curseforge_forge_id = 690971
curseforge_gameVersions = 1.19.4

#Forge File IDs
serene_seasons_file_id = 4577599
serene_seasons_deobf_file_id = 4577600

curios_file_id = 1.19.4-5.1.5.3

xaeros_forge_file_id = 4768138
xaeros_fairplay_forge_file_id = 4722985
opac_forge_file_id = 4658567

ftb_lib_forge_file_id = 4541987
architectury_forge_file_id = 4555749
ftb_teams_forge_file_id = 4611938
ftb_chunks_forge_file_id = 4584683

journeymap_forge_file_id = 4532920

#Fabric File IDs
fabric_seasons_file_id = 4560140
fabric_seasons_extras_file_id = 4533754

trinkets_file_id = 3.6.0

xaeros_fabric_file_id = 4749592
xaeros_fairplay_fabric_file_id = 4722984
opac_fabric_file_id = 4663428

ftb_lib_fabric_file_id = 4478917
architectury_fabric_file_id = 4476083
ftb_teams_fabric_file_id = 4477313
ftb_chunks_fabric_file_id = 4478934
forgeconfigapiport_file_id = 6.0.2