# Project
mod_version = 1.5.0
mod_group = 'club.iananderson'
archivesBaseName = 'seasonhud-1.19.2'

# Common
minecraft_version = 1.19.2
common_runs_enabled = false
common_client_run_name = Common Client
common_server_run_name = Common Server

# Mappings
mapping_version = 1.19.2
mapping_channel = official

# Forge
forge_version = 43.2.8
forge_version_range =
//forge_ats_enabled=true

# Fabric
fabric_version = 0.76.0+1.19.2
fabric_loader_version = 0.14.21

# Third-party Properties
cloth_version=9.0.94

# Mod options
mod_name = SeasonHUD
mod_author = IanAnderson
mod_id = seasonhud

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false