# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
mod_version=1.8.8
mod_group=club.iananderson
java_version=21
credits=IanAnderson
license=MIT
description=This is an addon for SereneSeasons that displays the current season on the HUD or under a minimap.
# Mod options
mod_name=SeasonHUD
mod_author=IanAnderson
mod_id=seasonhud
group=club.iananderson.seasonhud
# Common
minecraft_version=1.21
minecraft_version_range=[1.21, 1.22)
# Mappings
mapping_version=2024.05.01
mapping_channel=parchment
# Forge
forge_version=51.0.8
forge_loader_version_range=[51.0.0,)
forge_version_range=[51,)
# NeoForge
neoforge_version=21.0.6-beta
neoforge_version_range=[21.0.0-beta,)
neoforge_loader_version_range=[4,)
# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11
# Third-party Properties
forgeconfigapiport_version=21.0.0
forgeconfigapiport_fabric_file_id=5427493
#Modrinth
modrinth_fabric_id=iDiIfZLX
modrinth_forge_id=VNjUn3NA
modrinth_gameVersions=1.21
#CurseForge
curseforge_fabric_id=848022
curseforge_forge_id=690971
curseforge_gameVersions=1.21
#Serene Seasons
serene_seasons_forge_file_id=5429911
serene_seasons_fabric_file_id=5429912
serene_seasons_neoforge_file_id=5429913
glitchcore_version=1.21-2.0.0.0
#Curios/Trinkets
curios_file_id=8.0.0-beta+1.20.6
trinkets_file_id=3.8.1
cca_version=5.4.0
#FTB Chunks
ftb_chunks_forge_file_id=5203060
ftb_lib_forge_file_id=5269468
architectury_forge_file_id=5173989
ftb_teams_forge_file_id=5202950
ftb_chunks_fabric_file_id=5203059
ftb_lib_fabric_file_id=5269467
architectury_fabric_file_id=5173988
ftb_teams_fabric_file_id=5202948
ftb_chunks_neoforge_file_id=5203061
ftb_lib_neoforge_file_id=5269469
architectury_neoforge_file_id=5173990
ftb_teams_neoforge_file_id=5202951
#Journeymap
journeymap_api_version=2.0.0-1.21-SNAPSHOT
jm_project_id=32274
journeymap_forge_file_id=5446319
journeymap_fabric_file_id=5446320
journeymap_neoforge_file_id=5446322
#MapAtlases
map_atlases_forge_file_id=5357964
map_atlases_fabric_file_id=5357963
#Xaeros Minimap
xaeros_forge_file_id=5326274
xaeros_fairplay_forge_file_id=
xaeros_fabric_file_id=5326276
xaeros_fairplay_fabric_file_id=
xaeros_neoforge_file_id=5326277
xaeros_fairplay_neoforge_file_id=