# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Project
mod_version=1.11.2
mod_group=club.iananderson
java_version=8
credits=IanAnderson
license=MIT
description=This is an addon for SereneSeasons that displays the current season on the HUD or under a minimap.
# Mod options
mod_name=SeasonHUD
mod_author=IanAnderson
mod_id=seasonhud
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.16.5
minecraft_version_range=[1.16.5, 1.17)
# Curseforge/Modrinth
modrinth_forge_id=VNjUn3NA
modrinth_fabric_id=iDiIfZLX
modrinth_gameVersions=1.16.5
curseforge_forge_id=690971
curseforge_fabric_id=848022
curseforge_gameVersions=1.16.5
# Forge properties
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.16.5.html
forge_version=36.2.34
forge_version_range=[36,)
forge_loader_version_range=[36,)
# Fabric properties
# https://fabricmc.net/develop/
fabric_loader_version=0.16.2
fabric_api_version=0.42.0+1.16
fabric_version_range=~1.16.5
# Neoforge properties
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=
neoforge_version_range=
neoforge_loader_version_range=
# ForgeConfigApiPort properties
# https://modrinth.com/mod/forge-config-api-port/versions?g=1.16.5&l=fabric
forge_config_api_port_version=1.0.2
#Season Mods
# https://modrinth.com/mod/serene-seasons/versions?g=1.16.5&l=forge
# https://modrinth.com/mod/glitchcore/versions?g=1.16.5&l=forge
# https://modrinth.com/mod/fabric-seasons/versions?g=1.16.5&l=fabric
# https://modrinth.com/mod/fabric-seasons-extras/versions?g=1.16.5&l=fabric
serene_seasons_version=4.0.1.130
glitchcore_version=0.0.1.1
fabric_seasons_version=1.2.0.1-BETA+1.16
fabric_seasons_extras_version=
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
# https://parchmentmc.org/docs/getting-started
qm_version=23
parchment_version=2023.09.03
# Minimaps - Fabric
# https://modrinth.com/mod/map-atlases/versions?gameVersion=1.16.5&platform=fabric
# https://www.curseforge.com/minecraft/mc-mods/voxelmap/files/all?page=1&pageSize=20&version=1.16.5&gameVersionTypeId=4
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-fabric/files/all?page=1&pageSize=20&version=1.16.5
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-fabric/files/all?page=1&pageSize=20&version=1.16.5
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-fabric/files/all?page=1&pageSize=20&version=1.16.5
# https://modrinth.com/mod/architectury-api/versions?gameVersion=1.16.5&platform=fabric
map_atlases_fabric_version=1.2.5
voxelmap_fabric_version=3197679
ftb_chunks_fabric_version=4297563
ftb_library_fabric_version=3553839
ftb_teams_fabric_version=3535952
# Minimaps - Forge
# https://www.curseforge.com/minecraft/mc-mods/map-atlases-forge/files/all?page=1&pageSize=20&version=1.16.5&gameVersionTypeId=1
# https://www.curseforge.com/minecraft/mc-mods/voxelmap/files/all?page=1&pageSize=20&version=1.16.5&gameVersionTypeId=1
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-forge/files/all?page=1&pageSize=20&version=1.16.5
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge/files/all?page=1&pageSize=20&version=1.16.5
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge/files/all?page=1&pageSize=20&version=1.16.5
# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/all?page=1&pageSize=20&version=1.16.5&gameVersionTypeId=1
map_atlases_forge_version=3508631
voxelmap_forge_version=3197677
ftb_chunks_forge_version=4297564
ftb_library_forge_version=3553840
ftb_teams_forge_version=3535953
# Minimaps - Common
# https://modrinth.com/mod/xaeros-minimap/versions?g=1.16.5&l=forge
# https://modrinth.com/mod/journeymap/versions?g=1.16.5&l=forge
# https://modrinth.com/mod/architectury-api/versions?g=1.16.5&l=forge
# https://modrinth.com/mod/moonlight/versions?g=1.16.5&l=forge
# https://modrinth.com/mod/immediatelyfast/versions?g=1.16.5&l=forge
xaeros_minimap_version=24.4.0
journeymap_version=5.8.6
architectury_version=1.32.68
moonlight_version=
immediatelyfast_version=
#Curios/Trinkets/Accessories
# https://modrinth.com/mod/curios/versions?g=1.16.5&l=forge
# https://modrinth.com/mod/trinkets/versions?g=1.16.5&l=fabric
# https://modrinth.com/mod/accessories/versions?g=1.16.5&l=fabric
curios_version=4.1.0.0
trinkets_version=2.6.7
accessories_version=
# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
# JEI - https://modrinth.com/mod/jei/versions?g=1.16.5&l=fabric
# Mod Menu - https://modrinth.com/mod/modmenu/versions?g=1.16.5&l=fabric
# LazyDFU - https://modrinth.com/mod/lazydfu/versions?g=1.16.5&l=fabric
# Cloth Config - https://modrinth.com/mod/cloth-config/versions?g=1.16.5&l=fabric
fabric_recipe_viewer=jei
jei_version=10.2.1.1002
modmenu_version=1.16.23
lazydfu_version=0.1.2
cloth_config_version=4.17.101
modernui_version=2.7.0
# Dev season mod (Fabric only)
# Options: serene, fabric
season_mod=fabric
# Dev minimap mod
# Options: xaero, journey, ftb, atlas, voxel, none
minimap_mod=xaero