# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
mod_version=1.9.8
mod_group=club.iananderson
java_version=8
credits=IanAnderson
license=MIT
description=This is an addon for SereneSeasons that displays the current season on the HUD or under a minimap.
# Mod options
mod_name=SeasonHUD
mod_author=IanAnderson
mod_id=seasonhud
group=club.iananderson.seasonhud
# Common
minecraft_version=1.16.5
minecraft_version_range=[1.16.5, 1.17)
# Mappings
mapping_version=2022.03.06
mapping_channel=parchment
# Forge
forge_version=36.2.42
forge_version_range=[36,)
forge_loader_version_range=[36,)
# Fabric
fabric_version=0.42.0+1.16
fabric_loader_version=0.15.11
# Third-party Properties
forgeconfigapiport_version=1.0.2
forgeconfigapiport_fabric_file_id=3943246
#Modrinth
modrinth_fabric_id=iDiIfZLX
modrinth_forge_id=VNjUn3NA
modrinth_gameVersions=1.16.5
#CurseForge
curseforge_fabric_id=848022
curseforge_forge_id=690971
curseforge_gameVersions=1.16.5
#Serene Seasons
serene_seasons_file_id=4537666
serene_seasons_deobf_file_id=4537668
#Fabric Seasons
fabric_seasons_file_id=3353069
fabric_seasons_extras_file_id=
#Curios/Trinkets
curios_file_id=1.16.5-4.1.0.0
trinkets_file_id=2.6.7
#FTB Chunks
ftb_chunks_forge_file_id=4297564
ftb_lib_forge_file_id=3553840
architectury_forge_file_id=4521290
ftb_teams_forge_file_id=3535953
ftb_chunks_fabric_file_id=4297563
ftb_lib_fabric_file_id=3553839
architectury_fabric_file_id=4521288
ftb_teams_fabric_file_id=3535952
#Journeymap
journeymap_api_version_fabric=
jm_project_id=32274
journeymap_forge_file_id=5157944
journeymap_fabric_file_id=5157944
#MapAtlases
map_atlases_forge_file_id=
map_atlases_fabric_file_id=4099718
#Xaeros Minimap
xaeros_forge_file_id=5404065
xaeros_fairplay_forge_file_id=5273911
xaeros_fabric_file_id=5394764
xaeros_fairplay_fabric_file_id=5273912