# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
mod_version=1.9.2
mod_group=club.iananderson
java_version=21
credits=IanAnderson
license=MIT
description=This is an addon for SereneSeasons that displays the current season on the HUD or under a minimap.
# Mod options
mod_name=SeasonHUD
mod_author=IanAnderson
mod_id=seasonhud
group=club.iananderson.seasonhud
# Common
minecraft_version=1.20.6
minecraft_version_range=[1.20.5, 1.20.5)
# Mappings
mapping_version=2023.10.22
mapping_channel=parchment
# Forge
forge_version=50.0.31
forge_loader_version_range=[50.0.5,)
forge_version_range=[50,)
# NeoForge
neoforge_version=20.6.119
neoforge_version_range=[20.6,)
neoforge_loader_version_range=[2,)
# Fabric
fabric_version=0.100.4+1.20.6
fabric_loader_version=0.15.11
# Third-party Properties
forgeconfigapiport_version=20.6.1
forgeconfigapiport_forge_file_id=5397258
forgeconfigapiport_fabric_file_id=5397254
#Modrinth
modrinth_fabric_id=iDiIfZLX
modrinth_forge_id=VNjUn3NA
modrinth_gameVersions=1.20.5,1.20.6
#CurseForge
curseforge_fabric_id=848022
curseforge_forge_id=690971
curseforge_gameVersions=1.20.5,1.20.6
#Serene Seasons
serene_seasons_forge_file_id=5329070
serene_seasons_fabric_file_id=5329071
serene_seasons_neoforge_file_id=5329072
glitchcore_version=1.1.0.10
#Curios/Trinkets
curios_file_id=8.0.0-beta+1.20.6
trinkets_file_id=3.8.1
cca_version=5.4.0
#FTB Chunks
ftb_chunks_forge_file_id=5203060
ftb_lib_forge_file_id=5269468
architectury_forge_file_id=5173989
ftb_teams_forge_file_id=5202950
ftb_chunks_fabric_file_id=5203059
ftb_lib_fabric_file_id=5269467
architectury_fabric_file_id=5173988
ftb_teams_fabric_file_id=5202948
ftb_chunks_neoforge_file_id=5203061
ftb_lib_neoforge_file_id=5269469
architectury_neoforge_file_id=5173990
ftb_teams_neoforge_file_id=5202951
#Journeymap
journeymap_api_version_fabric=1.20-1.9-fabric-SNAPSHOT
jm_project_id=32274
journeymap_forge_file_id=5457836
journeymap_fabric_file_id=5457871
journeymap_neoforge_file_id=5457883
#MapAtlases
map_atlases_forge_file_id=5357964
map_atlases_fabric_file_id=5357963
#Xaeros Minimap
xaeros_forge_file_id=5326274
xaeros_fairplay_forge_file_id=
xaeros_fabric_file_id=5326276
xaeros_fairplay_fabric_file_id=
xaeros_neoforge_file_id=5326277
xaeros_fairplay_neoforge_file_id=