# Project
mod_version = 1.5.3
mod_group = club.iananderson

# Common
minecraft_version = 1.19.4
common_runs_enabled = false
common_client_run_name = Common Client
common_server_run_name = Common Server

# Mappings
mapping_version = 1.19.4
mapping_channel = official

# Forge
forge_version = 45.1.16
forge_version_range =
//forge_ats_enabled = true

# Fabric
fabric_version = 0.75.3+1.19.4
fabric_loader_version = 0.14.22

# Third-party Properties
cloth_version=10.1.105

# Mod options
mod_name = SeasonHUD
mod_author = IanAnderson
mod_id = seasonhud

# Gradle
org.gradle.jvmargs= -Xmx3G
org.gradle.daemon= false

#Journeymap API
journeymap_api_version_fabric = 1.19.4-1.9-fabric-SNAPSHOT
jm_project_id =  32274
jm_file_id_fabric = 4532892