# Project
mod_version = 1.7.9
mod_group = club.iananderson

# Common
minecraft_version = 1.20.1

# Mappings
mapping_version = 2023.09.03
mapping_channel = parchment

# Forge
forge_version = 47.2.1
forge_version_range = [46.0.1,)
//forge_ats_enabled = true

# Fabric
fabric_version = 0.86.0+1.20.1
fabric_loader_version = 0.14.22

# Third-party Properties
cloth_version=11.1.106

# Mod options
mod_name = SeasonHUD
mod_author = IanAnderson
mod_id = seasonhud

# Gradle
org.gradle.jvmargs= -Xmx3G
org.gradle.daemon= false

#Journeymap API
journeymap_api_version_fabric = 1.20-1.9-fabric-SNAPSHOT
jm_project_id =  32274
jm_file_id_fabric = 4655321

#Modrinth
modrinth_fabric_id = iDiIfZLX
modrinth_forge_id = VNjUn3NA
modrinth_gameVersions = 1.20,1.20.1

#CurseForge
curseforge_fabric_id = 848022
curseforge_forge_id = 690971
curseforge_gameVersions = 1.20,1.20.1

#Forge File IDs
serene_seasons_file_id = 4761603
serene_seasons_deobf_file_id = 4761604

curios_file_id = 5.4.7+1.20.1

xaeros_forge_file_id = 4812568
xaeros_fairplay_forge_file_id = 4789129
opac_forge_file_id = 4603080

ftb_lib_forge_file_id = 4864329
architectury_forge_file_id = 4663010
ftb_teams_forge_file_id = 4623116
ftb_chunks_forge_file_id = 4925796

journeymap_forge_file_id = 4774257

map_atlases_forge_file_id = 5009497

#Fabric File IDs
fabric_seasons_file_id = 4576886
fabric_seasons_extras_file_id = 4576902

trinkets_file_id = 3.7.1

xaeros_fabric_file_id = 4812569
xaeros_fairplay_fabric_file_id = 4789142
opac_fabric_file_id = 4663429

ftb_lib_fabric_file_id = 4864328
architectury_fabric_file_id = 4663009
ftb_teams_fabric_file_id = 4623115
ftb_chunks_fabric_file_id = 4925795
forgeconfigapiport_file_id = 8.0.0

map_atlases_fabric_file_id = 5009496