# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Project
mod_version=1.10.7
mod_group=club.iananderson
java_version=17
credits=IanAnderson
license=MIT
description=This is an addon for SereneSeasons that displays the current season on the HUD or under a minimap.
# Mod options
mod_name=SeasonHUD
mod_author=IanAnderson
mod_id=seasonhud
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
minecraft_version_range=[1.20, 1.20.2)
# Curseforge/Modrinth
modrinth_forge_id=VNjUn3NA
modrinth_fabric_id=iDiIfZLX
modrinth_gameVersions=1.20,1.20.1
curseforge_forge_id=690971
curseforge_fabric_id=848022
curseforge_gameVersions=1.20,1.20.1
# Forge properties
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
forge_version=47.3.7
forge_version_range=[46,)
forge_loader_version_range=[46,)
# Fabric properties
# https://fabricmc.net/develop/
fabric_loader_version=0.16.2
fabric_api_version=0.92.2+1.20.1
fabric_version_range=>=1.20 <=1.20.1
# Neoforge properties
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=
neoforge_version_range=
neoforge_loader_version_range=
# ForgeConfigApiPort properties
# https://modrinth.com/mod/forge-config-api-port/versions?g=1.20.1&l=fabric
forge_config_api_port_version=8.0.0
#Season Mods
# https://modrinth.com/mod/serene-seasons/versions?g=1.20.1&l=forge
# https://modrinth.com/mod/fabric-seasons/versions?g=1.20.1&l=fabric
# https://modrinth.com/mod/fabric-seasons-extras/versions?g=1.20.1&l=fabric
serene_seasons_version=9.0.0.46
fabric_seasons_version=2.3+1.20
fabric_seasons_extras_version=1.2-BETA+1.20
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
# https://parchmentmc.org/docs/getting-started
qm_version=23
parchment_version=2023.09.03
# Minimaps - Fabric
# https://www.curseforge.com/minecraft/mc-mods/map-atlases/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-fabric/files/all?page=1&pageSize=20&version=1.20.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-fabric/files/all?page=1&pageSize=20&version=1.20.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-fabric/files/all?page=1&pageSize=20&version=1.20.1
map_atlases_fabric_version=5626092
ftb_chunks_fabric_version=5378089
ftb_library_fabric_version=5567590
ftb_teams_fabric_version=5267188
# Minimaps - Forge
# https://www.curseforge.com/minecraft/mc-mods/map-atlases-forge/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-forge/files/all?page=1&pageSize=20&version=1.20.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge/files/all?page=1&pageSize=20&version=1.20.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge/files/all?page=1&pageSize=20&version=1.20.1
map_atlases_forge_version=5626093
ftb_chunks_forge_version=5378090
ftb_library_forge_version=5567591
ftb_teams_forge_version=5267190
# Minimaps - Common
# https://modrinth.com/mod/xaeros-minimap/versions?g=1.20.1&l=forge
# https://modrinth.com/mod/journeymap/versions?g=1.20.1&l=forge
# https://github.com/TeamJM/journeymap-api/tree/1.20.x_1.9-fabric
# https://modrinth.com/mod/architectury-api/versions?g=1.20.1&l=forge
# https://modrinth.com/mod/moonlight/versions?g=1.20.1&l=forge
# https://modrinth.com/mod/immediatelyfast/versions?g=1.20.1&l=forge
xaeros_minimap_version=24.4.0
journeymap_version=5.10.2
journeymap_api_version_fabric=1.20-1.9-fabric-SNAPSHOT
architectury_version=9.2.14
moonlight_version=2.12.11
immediatelyfast_version=1.2.20
#Curios/Trinkets/Accessories
# https://modrinth.com/mod/curios/versions?g=1.20.1&l=forge
# https://modrinth.com/mod/trinkets/versions?g=1.20.1&l=fabric
# https://modrinth.com/mod/accessories/versions?g=1.20.1&l=fabric
curios_version=5.9.1+1.20.1
trinkets_version=3.7.2
accessories_version=1.0.0-beta.35+1.20.1
# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
# JEI - https://modrinth.com/mod/jei/versions?g=1.20.1&l=fabric
# Mod Menu - https://modrinth.com/mod/modmenu/versions?g=1.20.1&l=fabric
# LazyDFU - https://modrinth.com/mod/lazydfu/versions?g=1.20.1&l=fabric
# Cloth Config - https://modrinth.com/mod/cloth-config/versions?g=1.20.1&l=fabric
fabric_recipe_viewer=jei
jei_version=15.12.3.55
modmenu_version=7.2.2
lazydfu_version=0.1.3
cloth_config_version=11.1.118
# Dev minimap mod
# Options: xaero, journey, ftb, atlas, none
minimap_mod=xaero