# Project
version = 1.5.0
group = 'club.iananderson'
archivesBaseName = 'seasonhud-1.19.2'

# Common
minecraft_version = 1.19.2
common_runs_enabled = false
common_client_run_name = Common Client
common_server_run_name = Common Server

# Forge
forge_version = 43.2.8
//forge_ats_enabled=true

# Fabric
fabric_version = 0.76.0+1.19.2
fabric_loader_version = 0.14.21

# Mod options
mod_name = SeasonHUD
mod_author = IanAnderson
mod_id = seasonhud

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false