# Project
mod_version = 1.5.7
mod_group = club.iananderson

# Common
minecraft_version = 1.20.1

# Mappings
mapping_version = 1.20.1
mapping_channel = official

# Forge
forge_version = 47.1.43
forge_version_range = [46.0.1,)
//forge_ats_enabled = true

# Fabric
fabric_version = 0.83.1+1.20.1
fabric_loader_version = 0.14.22

# Third-party Properties
cloth_version=11.1.106

# Mod options
mod_name = SeasonHUD
mod_author = IanAnderson
mod_id = seasonhud

# Gradle
org.gradle.jvmargs= -Xmx3G
org.gradle.daemon= false

#Journeymap API
journeymap_api_version_fabric = 1.20-1.9-fabric-SNAPSHOT
jm_project_id =  32274
jm_file_id_fabric = 4655321

#Modrinth
modrinth_fabric_id = iDiIfZLX
modrinth_forge_id = VNjUn3NA
modrinth_gameVersions = "1.20", "1.20.1"

#CurseForge
curseforge_fabric_id = 848022
curseforge_forge_id = 690971