# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
mod_version=1.9.5
mod_group=club.iananderson
java_version=17
credits=IanAnderson
license=MIT
description=This is an addon for SereneSeasons that displays the current season on the HUD or under a minimap.
# Mod options
mod_name=SeasonHUD
mod_author=IanAnderson
mod_id=seasonhud
group=club.iananderson.seasonhud
# Common
minecraft_version=1.19.2
minecraft_version_range=[1.19.2, 1.20)
# Mappings
mapping_version=2022.11.27
mapping_channel=parchment
# Forge
forge_version=43.4.0
forge_version_range=[43.4.0,)
forge_loader_version_range=[43,)
# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.15.11
# Third-party Properties
forgeconfigapiport_version=4.2.11
forgeconfigapiport_fabric_file_id=4401535
#Modrinth
modrinth_fabric_id=iDiIfZLX
modrinth_forge_id=VNjUn3NA
modrinth_gameVersions=1.19.2,1.19.3,1.19.4
#CurseForge
curseforge_fabric_id=848022
curseforge_forge_id=690971
curseforge_gameVersions=1.19.2,1.19.3,1.19.4
#Serene Seasons
serene_seasons_file_id=4037228
serene_seasons_deobf_file_id=4037230
#Fabric Seasons
fabric_seasons_file_id=4560136
fabric_seasons_extras_file_id=4533744
#Curios/Trinkets
curios_file_id=1.19.2-5.1.1.0
trinkets_file_id=3.4.1
#FTB Chunks
ftb_chunks_forge_file_id=4584683
ftb_lib_forge_file_id=4541987
architectury_forge_file_id=4555749
ftb_teams_forge_file_id=4611938
ftb_chunks_fabric_file_id=4727832
ftb_lib_fabric_file_id=4661833
architectury_fabric_file_id=4555749
ftb_teams_fabric_file_id=4611937
#Journeymap
journeymap_api_version_fabric=1.19.1-1.9-fabric-SNAPSHOT
jm_project_id=32274
journeymap_forge_file_id=4097953
journeymap_fabric_file_id=4532890
#MapAtlases
map_atlases_forge_file_id=4902233
map_atlases_fabric_file_id=4331804
#Xaeros Minimap
xaeros_forge_file_id=5189350
xaeros_fairplay_forge_file_id=5273921
xaeros_fabric_file_id=5191829
xaeros_fairplay_fabric_file_id=4789126