# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Project
mod_version=1.10.3
mod_group=club.iananderson
java_version=17
credits=IanAnderson
license=MIT
description=This is an addon for SereneSeasons that displays the current season on the HUD or under a minimap.
# Mod options
mod_name=SeasonHUD
mod_author=IanAnderson
mod_id=seasonhud
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.18.2
minecraft_version_range=[1.18.2, 1.19)
# Curseforge/Modrinth
modrinth_forge_id=VNjUn3NA
modrinth_fabric_id=iDiIfZLX
modrinth_gameVersions=1.18.2
curseforge_forge_id=690971
curseforge_fabric_id=848022
curseforge_gameVersions=1.18.2
# Forge properties
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.18.2.html
forge_version=40.2.21
forge_version_range=[40,)
forge_loader_version_range=[40,)
# Fabric properties
# https://fabricmc.net/develop/
fabric_loader_version=0.16.2
fabric_api_version=0.77.0+1.18.2
fabric_version_range=~1.18.2
# Neoforge properties
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=
neoforge_version_range=
neoforge_loader_version_range=
# ForgeConfigApiPort properties
# https://modrinth.com/mod/forge-config-api-port/versions?g=1.18.2&l=fabric
forge_config_api_port_version=3.2.4
#Season Mods
# https://modrinth.com/mod/serene-seasons/versions?g=1.18.2&l=forge
# https://modrinth.com/mod/fabric-seasons/versions?g=1.18.2&l=fabric
# https://modrinth.com/mod/fabric-seasons-extras/versions?g=1.18.2&l=fabric
serene_seasons_version=7.0.0.15
fabric_seasons_version=1.4-BETA+1.18
fabric_seasons_extras_version=
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
# https://parchmentmc.org/docs/getting-started
qm_version=26
parchment_version=2022.11.06
# Minimaps - Fabric
# https://www.curseforge.com/minecraft/mc-mods/map-atlases/files/all?page=1&pageSize=20&version=1.18.2&gameVersionTypeId=4
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-fabric/files/all?page=1&pageSize=20&version=1.18.2
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-fabric/files/all?page=1&pageSize=20&version=1.18.2
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-fabric/files/all?page=1&pageSize=20&version=1.18.2
map_atlases_old_fabric_version=4099718
map_atlases_fabric_version=4099718
ftb_chunks_fabric_version=5423715
ftb_library_fabric_version=4396791
ftb_teams_fabric_version=4579980
# Minimaps - Forge
# https://www.curseforge.com/minecraft/mc-mods/map-atlases-forge/files/all?page=1&pageSize=20&version=1.18.2&gameVersionTypeId=1
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-forge/files/all?page=1&pageSize=20&version=1.18.2
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge/files/all?page=1&pageSize=20&version=1.18.2
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge/files/all?page=1&pageSize=20&version=1.18.2
map_atlases_old_forge_version=3723298
map_atlases_forge_version=3723298
ftb_chunks_forge_version=5423717
ftb_library_forge_version=4396792
ftb_teams_forge_version=4579981
# Minimaps - Common
# https://modrinth.com/mod/xaeros-minimap/versions?g=1.18.2&l=forge
# https://modrinth.com/mod/journeymap/versions?g=1.18.2&l=forge
# https://github.com/TeamJM/journeymap-api/tree/1.18.x_1.9-fabric
# https://modrinth.com/mod/architectury-api/versions?g=1.18.2&l=forge
# https://modrinth.com/mod/moonlight/versions?g=1.18.2&l=forge
# https://modrinth.com/mod/immediatelyfast/versions?g=1.18.2&l=forge
xaeros_minimap_version=24.3.0
journeymap_version=5.9.8
journeymap_api_version_fabric=1.18.2-1.9-fabric-SNAPSHOT
architectury_version=4.12.94
moonlight_version=1.17.16
immediatelyfast_version=
#Curios/Trinkets/Accessories
# https://modrinth.com/mod/curios/versions?g=1.18.2&l=forge
# https://modrinth.com/mod/trinkets/versions?g=1.18.2&l=fabric
# https://modrinth.com/mod/accessories/versions?g=1.18.2&l=fabric
curios_version=1.18.2-5.0.9.2
trinkets_version=3.3.1
accessories_fabric_version=
accessories_forge_version=
# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
# JEI - https://modrinth.com/mod/jei/versions?g=1.18.2&l=fabric
# Mod Menu - https://modrinth.com/mod/modmenu/versions?g=1.18.2&l=fabric
# LazyDFU - https://modrinth.com/mod/lazydfu/versions?g=1.18.2&l=fabric
# Cloth Config - https://modrinth.com/mod/cloth-config/versions?g=1.18.2&l=fabric
fabric_recipe_viewer=jei
jei_version=10.2.1.1002
modmenu_version=3.2.5
lazydfu_version=0.1.2
cloth_config_version=6.5.102
# Dev minimap mod
# Options: xaero, journey, ftb, atlas, none
minimap_mod=none