# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
mod_version=1.9.8
mod_group=club.iananderson
java_version=17
credits=IanAnderson
license=MIT
description=This is an addon for SereneSeasons that displays the current season on the HUD or under a minimap.
# Mod options
mod_name=SeasonHUD
mod_author=IanAnderson
mod_id=seasonhud
group=club.iananderson.seasonhud
# Common
minecraft_version=1.20.1
minecraft_version_range=[1.20, 1.21.2)
# Mappings
mapping_version=2023.09.03
mapping_channel=parchment
# Forge
forge_version=47.2.1
forge_version_range=[46.0.1,)
forge_loader_version_range=[46,)
# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.15.11
# Third-party Properties
forgeconfigapiport_version=8.0.0
forgeconfigapiport_fabric_file_id=4583000
#Modrinth
modrinth_fabric_id=iDiIfZLX
modrinth_forge_id=VNjUn3NA
modrinth_gameVersions=1.20,1.20.1
#CurseForge
curseforge_fabric_id=848022
curseforge_forge_id=690971
curseforge_gameVersions=1.20,1.20.1
#Serene Seasons
serene_seasons_file_id=4761603
serene_seasons_deobf_file_id=4761604
#Fabric Seasons
fabric_seasons_file_id=4576886
fabric_seasons_extras_file_id=4576902
#Curios/Trinkets
curios_file_id=5.9.1+1.20.1
trinkets_file_id=3.7.1
#FTB Chunks
ftb_chunks_forge_file_id=5267364
ftb_lib_forge_file_id=5364190
architectury_forge_file_id=5137938
ftb_teams_forge_file_id=5267190
ftb_chunks_fabric_file_id=5267363
ftb_lib_fabric_file_id=5364189
architectury_fabric_file_id=5137936
ftb_teams_fabric_file_id=5267188
#Journeymap
journeymap_api_version_fabric=1.20-1.9-fabric-SNAPSHOT
jm_project_id=32274
journeymap_forge_file_id=5401131
journeymap_fabric_file_id=5401141
#MapAtlases
map_atlases_forge_file_id=5357964
map_atlases_fabric_file_id=5357963
#Xaeros Minimap
xaeros_forge_file_id=5262365
xaeros_fairplay_forge_file_id=5273921
xaeros_fabric_file_id=5262367
xaeros_fairplay_fabric_file_id=5273922
#Accesssories
accessories_forge_file_id=5533081
accessories_fabric_file_id=5533091
cclayer_forge_file_id=5533149
tclayer_fabric_file_id=5533150
cloth_config_version=11.1.118