# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
mod_version=1.9.1
mod_group=club.iananderson
java_version=17
credits=IanAnderson
license=MIT
description=This is an addon for SereneSeasons that displays the current season on the HUD or under a minimap.
# Mod options
mod_name=SeasonHUD
mod_author=IanAnderson
mod_id=seasonhud
group=club.iananderson.seasonhud
# Common
minecraft_version=1.18.2
minecraft_version_range=[1.18.2, 1.19)
# Mappings
mapping_version=2022.11.06
mapping_channel=parchment
# Forge
forge_version=40.2.21
forge_version_range=[40,)
forge_loader_version_range=[40,)
# Fabric
fabric_version=0.77.0+1.18.2
fabric_loader_version=0.15.11
# Third-party Properties
forgeconfigapiport_version=3.2.4
forgeconfigapiport_fabric_file_id=3943250
#Modrinth
modrinth_fabric_id=iDiIfZLX
modrinth_forge_id=VNjUn3NA
modrinth_gameVersions=1.18.2
#CurseForge
curseforge_fabric_id=848022
curseforge_forge_id=690971
curseforge_gameVersions=1.18.2
#Serene Seasons
serene_seasons_file_id=3804257
serene_seasons_deobf_file_id=3804258
#Fabric Seasons
fabric_seasons_file_id=3779369
fabric_seasons_extras_file_id=
#Curios/Trinkets
curios_file_id=1.18.2-5.0.9.1
trinkets_file_id=3.4.1
#FTB Chunks
ftb_chunks_forge_file_id=4494633
ftb_lib_forge_file_id=4396792
architectury_forge_file_id=4521465
ftb_teams_forge_file_id=4579981
ftb_chunks_fabric_file_id=5423715
ftb_lib_fabric_file_id=4396791
architectury_fabric_file_id=5137927
ftb_teams_fabric_file_id=4579980
#Journeymap
journeymap_api_version_fabric=1.18.2-1.9-fabric-SNAPSHOT
jm_project_id=32274
journeymap_forge_file_id=5208370
journeymap_fabric_file_id=5208345
#MapAtlases
map_atlases_forge_file_id=
map_atlases_fabric_file_id=4099718
#Xaeros Minimap
xaeros_forge_file_id=5394765
xaeros_fairplay_forge_file_id=5273913
xaeros_fabric_file_id=5394766
xaeros_fairplay_fabric_file_id=5273916