# Project
mod_version = 1.5.8
mod_group = club.iananderson

# Common
minecraft_version = 1.19.4
common_runs_enabled = false
common_client_run_name = Common Client
common_server_run_name = Common Server

# Mappings
mapping_version = 1.19.4
mapping_channel = official

# Forge
forge_version = 45.1.16
forge_version_range =
//forge_ats_enabled = true

# Fabric
fabric_version = 0.75.3+1.19.4
fabric_loader_version = 0.14.22

# Third-party Properties
cloth_version=10.1.105

# Mod options
mod_name = SeasonHUD
mod_author = IanAnderson
mod_id = seasonhud

# Gradle
org.gradle.jvmargs= -Xmx3G
org.gradle.daemon= false

#Journeymap API
journeymap_api_version_fabric = 1.19.4-1.9-fabric-SNAPSHOT
jm_project_id =  32274
jm_file_id_fabric = 4532892

#Modrinth
modrinth_fabric_id = iDiIfZLX
modrinth_forge_id = VNjUn3NA
modrinth_gameVersions = 1.19.4

#CurseForge
curseforge_fabric_id = 848022
curseforge_forge_id = 690971
curseforge_gameVersions = 1.19.4

#Forge File IDs
serene_seasons_file_id = 4611121

curios_file_id = 5.2.0-beta.3+1.20.1

xaeros_forge_file_id = 4593190
xaeros_fairplay_forge_file_id = 4586338
opac_forge_file_id = 4603080

ftb_lib_forge_file_id = 4596511
architectury_forge_file_id = 4663010
ftb_teams_forge_file_id = 4623116
ftb_chunks_forge_file_id = 4654814

journeymap_forge_file_id = 4580627

#Fabric File IDs
fabric_seasons_file_id = 4576886
fabric_seasons_extras_file_id = 4576902

trinkets_file_id = 3.7.1

xaeros_fabric_file_id = 4593188
xaeros_fairplay_fabric_file_id = 4586337
opac_fabric_file_id = 4663429

ftb_lib_fabric_file_id = 4596510
architectury_fabric_file_id = 4663009
ftb_teams_fabric_file_id = 4623115
ftb_chunks_fabric_file_id = 4654813
forgeconfigapiport_file_id = 8.0.0