# Project
mod_version=1.8.3
mod_group = club.iananderson
java_version = 17
credits= IanAnderson
license= MIT
description= This is an addon for SereneSeasons that displays the current season on the HUD or under a minimap.
# Common
minecraft_version = 1.20.4
minecraft_version_range=[1.20.4, 1.21)

# Mappings
mapping_version = 2023.10.22
mapping_channel = parchment

# Forge
    forge_version = 49.0.3
    forge_version_range = [49,)
    forge_loader_version_range=[49,)

# NeoForge
    neoforge_version=20.4.234
    neoforge_version_range=[20.4,)
    neoforge_loader_version_range=[2,)

# Fabric
    fabric_version=0.91.1+1.20.4
    fabric_loader_version=0.15.9
# Third-party Properties
    forgeconfigapiport_version=20.4.3
    forgeconfigapiport_fabric_file_id = 5051714

# Mod options
    mod_name = SeasonHUD
    mod_author = IanAnderson
    mod_id = seasonhud
    group= club.iananderson.seasonhud
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Modrinth
    modrinth_fabric_id = iDiIfZLX
    modrinth_forge_id = VNjUn3NA
    modrinth_gameVersions = 1.20.4

#CurseForge
    curseforge_fabric_id = 848022
    curseforge_forge_id = 690971
    curseforge_gameVersions = 1.20.4

#Serene Seasons
    serene_seasons_forge_file_id = 5206531
    serene_seasons_fabric_file_id = 5206535
    serene_seasons_neoforge_file_id = 5206533

    glitchcore_version=1.0.0.59

#Curios/Trinkets
    curios_file_id = 7.4.2+1.20.4
    trinkets_file_id = 3.8.1
    cca_version = 5.4.0

#FTB Chunks
ftb_chunks_forge_file_id=5203060
ftb_lib_forge_file_id=5269468
architectury_forge_file_id=5173989
ftb_teams_forge_file_id=5202950
ftb_chunks_fabric_file_id=5203059
ftb_lib_fabric_file_id=5269467
architectury_fabric_file_id=5173988
ftb_teams_fabric_file_id=5202948

    ftb_chunks_neoforge_file_id = 5203061
    ftb_lib_neoforge_file_id = 5269469
    architectury_neoforge_file_id = 5173990
    ftb_teams_neoforge_file_id = 5202951
#Journeymap
    journeymap_api_version_fabric = 2.0+1.20-fabric-SNAPSHOT
    jm_project_id =  32274

    journeymap_forge_file_id = 5293043

    journeymap_fabric_file_id = 5272828

    journeymap_neoforge_file_id = 5272831

#MapAtlases
map_atlases_forge_file_id=5357964
map_atlases_fabric_file_id=5357963
#Xaeros Minimap
    xaeros_forge_file_id = 5262376
    xaeros_fairplay_forge_file_id = 5273935

    xaeros_fabric_file_id = 5262382
    xaeros_fairplay_fabric_file_id = 5273939

    xaeros_neoforge_file_id = 5262379
    xaeros_fairplay_neoforge_file_id = 5273936