# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Project
mod_version=1.10.1
mod_group=club.iananderson
java_version=21
credits=IanAnderson
license=MIT
description=This is an addon for SereneSeasons that displays the current season on the HUD or under a minimap.
# Mod options
mod_name=SeasonHUD
mod_author=IanAnderson
mod_id=seasonhud
enabled_platforms=fabric,forge,neoforge
# Minecraft properties
minecraft_version=1.21.1
minecraft_version_range=[1.21, 1.22)
# Curseforge/Modrinth
modrinth_forge_id=VNjUn3NA
modrinth_fabric_id=iDiIfZLX
modrinth_gameVersions=1.21,1.21.1
curseforge_forge_id=690971
curseforge_fabric_id=848022
curseforge_gameVersions=1.21,1.21.1
# Forge properties
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.21.1.html
forge_version=52.0.9
forge_version_range=[51,)
forge_loader_version_range=[51,)
# Fabric properties
# https://fabricmc.net/develop/
fabric_loader_version=0.16.2
fabric_api_version=0.102.1+1.21.1
# Neoforge properties
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.26
neoforge_version_range=[21.0,)
neoforge_loader_version_range=[4,)
# ForgeConfigApiPort properties
# https://modrinth.com/mod/forge-config-api-port/versions?gameVersion=1.21.1&platform=fabric
forge_config_api_port_version=21.1.0
#Season Mods
# https://modrinth.com/mod/serene-seasons/versions?gameVersion=1.21.1&platform=forge
# https://modrinth.com/mod/glitchcore/versions?gameVersion=1.21.1&platform=forge
serene_seasons_version=10.1.0.0
glitchcore_version=2.1.0.0
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
# https://parchmentmc.org/docs/getting-started
qm_version=3
parchment_version=2024.07.28
# Minimaps - Fabric
# https://www.curseforge.com/minecraft/mc-mods/map-atlases/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=4
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-fabric/files/all?page=1&pageSize=20&version=1.21.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-fabric/files/all?page=1&pageSize=20&version=1.21.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-fabric/files/all?page=1&pageSize=20&version=1.21.1
map_atlases_fabric_version=
ftb_chunks_fabric_version=5631510
ftb_library_fabric_version=5634887
ftb_teams_fabric_version=5631447
# Minimaps - Forge
# https://www.curseforge.com/minecraft/mc-mods/map-atlases-forge/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=1
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-forge/files/all?page=1&pageSize=20&version=1.21.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge/files/all?page=1&pageSize=20&version=1.21.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge/files/all?page=1&pageSize=20&version=1.21.1
map_atlases_forge_version=
ftb_chunks_forge_version=
ftb_library_forge_version=
ftb_teams_forge_version=
# Minimaps - Forge
# https://www.curseforge.com/minecraft/mc-mods/map-atlases-forge/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=6
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-forge/files/all?page=1&pageSize=20&version=1.21.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge/files/all?page=1&pageSize=20&version=1.21.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge/files/all?page=1&pageSize=20&version=1.21.1
map_atlases_neoforge_version=
ftb_chunks_neoforge_version=5631511
ftb_library_neoforge_version=5634888
ftb_teams_neoforge_version=5631446
# Minimaps - Common
# https://modrinth.com/mod/xaeros-minimap/versions?gameVersion=1.21.1&platform=forge
# https://modrinth.com/mod/journeymap/versions?gameVersion=1.21.1&platform=forge
# https://github.com/TeamJM/journeymap-api/tree/1.20.x_1.9-fabric
# https://modrinth.com/mod/architectury-api/versions?gameVersion=1.21.1&platform=forge
# https://modrinth.com/mod/moonlight/versions?gameVersion=1.21.1&platform=forge
# https://modrinth.com/mod/immediatelyfast/versions?gameVersion=1.21.1&platform=forge
xaeros_minimap_version=24.3.0
journeymap_version=6.0.0-beta.20
journeymap_api_version_fabric=2.0.0-1.21-SNAPSHOT
architectury_version=13.0.6
moonlight_version=
immediatelyfast_version=
#Curios/Trinkets/Accessories
# https://modrinth.com/mod/curios/versions?gameVersion=1.20.1&platform=forge
# https://modrinth.com/mod/trinkets/versions?gameVersion=1.20.1&platform=fabric
# https://modrinth.com/mod/accessories/versions?gameVersion=1.20.1&platform=forge&platform=fabric
curios_version=
trinkets_version=3.10.0
accessories_version=1.0.0-beta.30+1.21
# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
# JEI - https://modrinth.com/mod/jei/versions?gameVersion=1.21.1&platform=fabric
# Mod Menu - https://modrinth.com/mod/modmenu/versions?gameVersion=1.21.1&platform=fabric
# LazyDFU - https://modrinth.com/mod/lazydfu/versions?gameVersion=1.21.1&platform=fabric
# Cloth Config - https://modrinth.com/mod/cloth-config/versions?gameVersion=1.21.1&platform=fabric
fabric_recipe_viewer=jei
jei_version=19.9.1.124
modmenu_version=11.0.2
lazydfu_version=
cloth_config_version=15.0.130
# Dev minimap mod
# Options: xaero, journey, ftb, atlas, none
minimap_mod=none