# Project
mod_version=1.8.3
mod_group=club.iananderson
# Common
    minecraft_version = 1.18.2
    common_runs_enabled = false
    common_client_run_name = Common Client
    common_server_run_name = Common Server

# Mappings
    mapping_version = 2022.11.06
    mapping_channel = parchment

# Forge
    forge_version = 40.2.14
    forge_version_range =
    //forge_ats_enabled = true

# Fabric
    fabric_version = 0.77.0+1.18.2
    fabric_loader_version = 0.14.25

# Third-party Properties
    cloth_version=6.5.102
    forgeconfigapiport_file_id = 3.2.4

# Mod options
mod_name=SeasonHUD
mod_author=IanAnderson
mod_id=seasonhud
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Modrinth
    modrinth_fabric_id = iDiIfZLX
    modrinth_forge_id = VNjUn3NA
    modrinth_gameVersions = 1.18.2

#CurseForge
    curseforge_fabric_id = 848022
    curseforge_forge_id = 690971
    curseforge_gameVersions = 1.18.2

#Serene Seasons
    serene_seasons_file_id = 3804257
    serene_seasons_deobf_file_id = 3804258

#Fabric Seasons
    fabric_seasons_file_id = 3779369

#Curios/Trinkets
    curios_file_id = 1.18.2-5.0.9.1
    trinkets_file_id = 3.4.1

#FTB Chunks
    ftb_chunks_forge_file_id = 4494633
    ftb_lib_forge_file_id = 4396792
    architectury_forge_file_id = 4521465
    ftb_teams_forge_file_id = 4579981

    ftb_chunks_fabric_file_id = 4494632
    ftb_lib_fabric_file_id = 4396791
    architectury_fabric_file_id = 4521464
    ftb_teams_fabric_file_id = 4579980

#Journeymap
    journeymap_api_version_fabric = 1.18.2-1.9-fabric-SNAPSHOT
    jm_project_id =  32274

    journeymap_forge_file_id = 4532901

    journeymap_fabric_file_id = 4532886

#Xaeros Minimap
    xaeros_forge_file_id = 5189343
    xaeros_fairplay_forge_file_id = 4789125

    xaeros_fabric_file_id = 5191829
    xaeros_fairplay_fabric_file_id = 4789126