pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Fabric'
                    url = uri("https://maven.fabricmc.net")
                }
            }
            filter {
                includeGroup("net.fabricmc")
                includeGroup("fabric-loom")
            }
        }

        maven {
            name = 'Forge'
            url = 'https://maven.neoforged.net/releases' // Old - https://maven.minecraftforge.net/.
        }

        maven {
            name = 'Sponge Snapshots'
            url = uri("https://repo.spongepowered.org/repository/maven-public")
        }

        maven { url = 'https://maven.parchmentmc.org' } // Add this line
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = 'seasonhud'
include("common")
include("fabric")
include("forge")