architectury {
    common enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

    modImplementation "com.electronwill.night-config:core:3.6.3"
    modImplementation "com.electronwill.night-config:toml:3.6.3"
    modCompileOnly "net.minecraftforge:forgeconfigapiport-fabric:${project.forge_config_api_port_version}"

    // Minimap Mods
    // Not used in common unless they are actually  loaded.
    modCompileOnly "maven.modrinth:xaeros-minimap:${project.xaeros_minimap_version}_Forge_${project.minecraft_version}"
    modCompileOnly "curse.maven:ftb-chunks-forge-314906:${project.ftb_chunks_forge_version}"
    modCompileOnly "curse.maven:ftb-library-forge-404465:${project.ftb_library_forge_version}"
    modCompileOnly "maven.modrinth:journeymap:${project.minecraft_version}-${project.journeymap_version}"
    modCompileOnly "curse.maven:voxelmap-225179:${project.voxelmap_forge_version}"
}